{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=teemugshopdb;Uid=teemug;Pwd=teemug123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
