{
  "ConnectionStrings": {
    "DefaultConnection": "Server=teemugshop-mysql;Port=3306;Database=teemugshopdb;User=teemug;Password=teemug123"
  },
  "Authentication": {
    "Google": {
      "ClientId": "sua-client-id",
      "ClientSecret": "sua-client-secret"
    },
    "Facebook": {
      "AppId": "seu-app-id",
      "AppSecret": "seu-app-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
